[info]
name = "XML Import"
author = "mohamed amine bougoffa (based on GenericXmlImporter of Scholars' Lab)"
description = "Imports metadata and files from one or multiple XML via a generic or a custom XSLT sheet and via CSV Import+."
license = "Apache v2"
link = "https://github.com/bougoffa/Omeka-plugin-XmlImport"
support_link = "https://github.com/bougoffa/Omeka-plugin-XmlImport/issues"
version = "2.16"
omeka_minimum_version = "2.2.2"
omeka_target_version = "2.4.1"
required_plugins = "CsvImportPlus"
tags = "import, update, xml, csv, metadata"

; Set this to "TRUE" to allow execution of a command with xslt (function _apply_xslt() in controllers/UploadController.php).
; Warning: It can be a security gap if you don't trust the admin of the site.
; You can add restrictions too.
; This option is deprecated and useless if an processor is enabled with xslt 2.
xml_import_allow_php_in_xsl = "FALSE"
